PORT = 4000

MONGODB_URL = mongodb+srv://phuvu130903:Vtp123456@sms.n4bbv.mongodb.net/?retryWrites=true&w=majority&appName=SMS

FRONTEND_URI = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_ACCESS_KEY =1234abcz

JWT_REFRESH_KEY = 243534554654

JWT_EXPIRES = 1D

COOKIE_EXPIRES = 7

# CLOUDINARY_CLOUD_NAME = ddqr6yyry

# CLOUDINARY_API_SECRET = FMiEa-jE7DW_X-ZFDEK5k6mAWuw

# CLOUDINARY_API_KEY = 624426991462473